day1_1,day1_2,day1_3,day1_4,day1_5,day1_6,day1_7,day1_8,day1_9,day1_10,day1_11,day1_12,day1_13,day1_14,day1_15,day1_16,day1_17,day1_18
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,団体1,10,day1_1,day1_2
1,団体2,10,day1_1,day1_2
2,団体3,10,day1_3,day1_4
3,団体4,10,day1_3,day1_4
4,団体5,10,day1_5,day1_6
5,団体6,10,day1_5,day1_6
6,団体7,10,day1_7,day1_8
7,団体8,10,day1_7,day1_8
8,団体9,10,day1_9,day1_10
9,団体10,10,day1_9,day1_10
10,団体11,10,day1_11,day1_12
11,団体12,10,day1_11,day1_12
12,団体13,10,day1_13,day1_14
13,団体14,10,day1_13,day1_14
14,団体15,10,day1_15,day1_16
15,団体16,10,day1_15,day1_16
16,団体17,10,
17,団体18,10,