day1_1,day1_2,day1_3,day2_1,day2_2,day2_3,day3_1,day3_2,day3_3
1,1,1,1,1,1,1,1,1
0,団体1,10,day1_2,day1_3,day2_1,day2_2,day2_3,day3_1,day3_2,day3_3
0,団体2,10,day1_1,day1_3,day2_1,day2_2,day2_3,day3_1,day3_2,day3_3
0,団体3,10,day1_1,day1_2,day2_1,day2_2,day2_3,day3_1,day3_2,day3_3
0,団体4,10,day1_1,day1_2,day1_3,day2_2,day2_3,day3_1,day3_2,day3_3
0,団体5,10,day1_1,day1_2,day1_3,day2_1,day2_3,day3_1,day3_2,day3_3
0,団体6,10,day1_1,day1_2,day1_3,day2_1,day2_2,day3_1,day3_2,day3_3
0,団体7,10,day1_1,day1_2,day1_3,day2_1,day2_2,day2_3,day3_2,day3_3
0,団体8,10,day1_1,day1_2,day1_3,day2_1,day2_2,day2_3,day3_1,day3_3
0,団体9,10,day1_1,day1_2,day1_3,day2_1,day2_2,day2_3,day3_1,day3_2